{
  "name": "crud-users-server",
  "version": "1.0.0",
  "description": "Simple Node.js server for managing basic user data in PostgreSQL",
  "main": "./src/server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.mjs"
  },
  "keywords": [
    "CRUD",
    "PostgreSQL",
    "Node"
  ],
  "author": "Restyx",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.5"
  }
}
